# The Lumberjack protocol has been deprecated
# and Logstash collector now operates on the new
# Beats protocol. Uncomment the sample input below
# if you need to use the Lumberjack protocol.
#
#input {
#    lumberjack {
#        port => "5043"
#        ssl_certificate => "/config/logstash.crt" 
#        ssl_key => "/config/logstash.key" 
#    }
#}

input {
    beats {
        port => "5043"
    ssl => true
        ssl_certificate => "/config/logstash.crt" 
        ssl_key => "/config/logstash.key" 
    }
}
filter {
    if [type] =~ "liberty_*" {
        if [type] == "liberty_accesslog" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_trace" {
            json {
                source => "message"
            }
        }
        else if [type] == "liberty_gc" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
        else if [type] == "liberty_message" {
            json {
                source => "message"
            }
        }
        else if [type] == "liberty_ffdc" {
            json {
                source => "message"
                remove_field => [ "message" ]
            }
        }
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        template => "/config/liberty_logstash_template_ibm.json"
        template_overwrite => "true"
    }
}